# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
system		/system		ext4:squashfs	ro    wait,verify
splash2		/splash2	ext4		rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,check
vendor		/vendor		ext4:squashfs	ro    wait,verify
product		/product	ext4:squashfs	ro    wait,verify
version		/version	ext4:squashfs	ro    wait,verify
cust		/cust		ext4:squashfs	ro    wait,verify
userdata	/data		f2fs		nosuid,nodev,noatime,discard,inline_data,inline_xattr wait,check,fileencryptioninline
cache		/cache		ext4		rw,nosuid,nodev,noatime,data=ordered wait,check
misc		/misc		emmc		defaults        defaults
hisee_fs	/hisee_fs	ext4		ro,barrier=1,context=u:object_r:hisee_data_file:s0    wait,check
modem_secure	/modem_secure	ext4		rw,noauto_da_alloc,data=ordered,barrier=1,context=u:object_r:modem_secure_file:s0	wait,check
