#
# system.prop for Huawei Next (Huawei Mate 8)
#
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Sun Nov 27 05:28:48 CST 2016
ro.build.date.utc=1480195728
ro.build.type=user
ro.build.user=jslave2
ro.build.host=shajk0009cna
ro.build.tags=test-keys
ro.build.flavor=generic_a15-user
ro.product.model=generic_a15
ro.product.brand=Huawei
ro.product.name=generic_a15
ro.product.device=generic_a15
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_a15
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=default
# end build properties
