#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=manufacture,adb
sys.usb.configfs=1
sys.usb.controller=ff100000.dwc3
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Nov 27 05:15:14 CST 2016
ro.bootimage.build.date.utc=1480194914
ro.bootimage.build.fingerprint=hi3660/hi3660/hi3660:7.0/NRD90M/jenkin11270513:user/test-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.version.incremental=eng.jenkin.20161127.051340
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-11-01
ro.build.version.base_os=
ro.build.date=Sun Nov 27 05:13:40 CST 2016
ro.build.date.utc=1480194820
ro.build.type=user
ro.build.user=jenkins1
ro.build.host=android-13of24
ro.build.tags=test-keys
ro.build.flavor=hi3660-user
ro.product.model=HUAWEI
ro.product.brand=hi3660
ro.product.name=hi3660
ro.product.device=hi3660
ro.product.board=hi3660
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.wifi.channels=
ro.board.platform=hi3660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3660
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hi3660-user 7.0 NRD90M eng.jenkin.20161127.051340 test-keys
ro.build.fingerprint=hi3660/hi3660/hi3660:7.0/NRD90M/jenkin11270513:user/test-keys
ro.build.characteristics=default
ro.build.hide=true
ro.hardware.alter=unknown
# end build properties
#
# from device/hisi/hi3660/system.prop
#
ro.config.mmu_en=1
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
ro.opengles.version=196610
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.config.hw_displayeffect_en=true
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.connectivity.chiptype=Broadcom BCM43455
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
use_sensorhub_labc=false
bastet.service.enable=true
system_init.hwextdeviceservice=1
persist.media.offload.enable=true
persist.sys.media.video.encodec=video/avc
persist.egl.support_vr = 1
persist.partial_update_support = 1
ro.tui.service=true
ro.config.hw_perfhub=true
build.hisi_perf_opt=true
persist.smart_pool = 1
persist.touch_vsync_opt = 1
persist.touch_move_opt = 1
build.hisi_rot_ani_opt=true
persist.app_auto_start = false
persist.decode_bitmap_opt = 1
persist.decodebitmap_async = 1
build.hisi_ioloader_opt=true
persist.rog_feature=1
ro.product.platform=hi3660
ro.config.callinwifi=200,6
sys.hisi.pmom.service.enable=true
ro.config.hw_volte_on=true
persist.dbg.volte_avail_ovr=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=251
persist.sys.cpuset.fg_on=0-7
persist.sys.cpuset.bg_on=2-3
persist.sys.cpuset.keybg_on=2-3,7
persist.sys.cpuset.sysbg_on=0-3
persist.sys.cpuset.topapp_on=0-7
persist.sys.cpuset.ta_boost_on=4-7
persist.sys.cpuset.boost_on=4-7
persist.sys.cpuset.fg_off=0-7
persist.sys.cpuset.bg_off=0-3
persist.sys.cpuset.keybg_off=0-3
persist.sys.cpuset.sysbg_off=0-3
persist.sys.cpuset.topapp_off=0-7
persist.sys.cpuset.ta_boost_off=0-7
persist.sys.cpuset.boost_off=0-7
persist.sys.iaware.cpuenable=true
persist.sys.save.cpu.load.l=95
persist.sys.save.cpu.load.b=90
persist.sys.save.hispeed.l=1402000
persist.sys.save.hispeed.b=1421000
persist.sys.save.targets.l=75:999000:85:1402000:90:1709000:95
persist.sys.save.targets.b=85:1421000:90:1805000:95
persist.sys.nosave.cpu.load.l=95
persist.sys.nosave.cpu.load.b=90
persist.sys.nosave.hispeed.l=1402000
persist.sys.nosave.hispeed.b=1421000
persist.sys.nosave.targets.l=75:999000:85:1402000:90:1709000:95
persist.sys.nosave.targets.b=85:1421000:90:1805000:95
persist.sys.spsave.cpu.load.l=95
persist.sys.spsave.cpu.load.b=90
persist.sys.spsave.hispeed.l=1402000
persist.sys.spsave.hispeed.b=1421000
persist.sys.spsave.targets.l=75:999000:85:1402000:90:1709000:95
persist.sys.spsave.targets.b=85:1421000:90:1805000:95
persist.sys.set.load.l=90
persist.sys.set.load.b=85
persist.sys.set.hispeed.l=1402000
persist.sys.set.hispeed.b=1805000
persist.sys.set.targets.l=90:1402000:85
persist.sys.set.targets.b=85:1805000:90:2112000:80
persist.sys.boost.freqmin.b=1805000
persist.sys.boost.durationms=1000
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


ro.confg.hw_recoveryversion=Chipset-chicago 5.0.0.120(007Y)_RECOVERY
