# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/ff3b0000.ufs/by-name/system		/system		ext4:squashfs	ro    wait,verify
/dev/block/platform/ff3b0000.ufs/by-name/splash2	/splash2	ext4		rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,check
/dev/block/platform/ff3b0000.ufs/by-name/vendor		/vendor		ext4:squashfs	ro    wait,verify
/dev/block/platform/ff3b0000.ufs/by-name/product	/product	ext4:squashfs	ro    wait,verify
/dev/block/platform/ff3b0000.ufs/by-name/version	/version	ext4:squashfs	ro    wait,verify
/dev/block/platform/ff3b0000.ufs/by-name/cust		/cust		ext4:squashfs	ro    wait,verify
/dev/block/platform/ff3b0000.ufs/by-name/patch		/patch_hw	ext4		ro wait,verify
/dev/block/platform/ff3b0000.ufs/by-name/userdata	/data		f2fs		nosuid,nodev,noatime,discard,inline_data,inline_xattr wait,check,fileencryptioninline
/dev/block/platform/ff3b0000.ufs/by-name/cache		/cache		ext4		rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/platform/ff3b0000.ufs/by-name/misc		/misc		emmc		defaults        defaults
/dev/block/platform/ff3b0000.ufs/by-name/hisee_fs	/hisee_fs	ext4		ro,barrier=1,context=u:object_r:hisee_data_file:s0    wait,check
/dev/block/platform/ff3b0000.ufs/by-name/modem_secure	/modem_secure	ext4		rw,noauto_da_alloc,data=ordered,barrier=1,context=u:object_r:modem_secure_file:s0	wait,check
